DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=permalist
DB_PASSWORD=mhdshanu@123
DB_PORT=5432
DATABASE_URL=postgresql://to_do_list_db_hf2c_user:u3z7x7ilgVFQXtY7diluQwzqRHJuGJwv@dpg-cq5iqt6ehbks73bpnuq0-a.oregon-postgres.render.com/to_do_list_db_hf2c
